# TareaBases

./: package-lock.json  package.json
App1/: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  CarritoPage.xaml  CarritoPage.xaml.cs  EstadoPage.xaml  EstadoPage.xaml.cs  FacturaPage.xaml  FacturaPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ItemMenu.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  Usuario.cs
App1/App1.Android/: App1.Android.csproj  ClientApiService.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.iOS/: App1.iOS.csproj
App2ESTA/: App2ESTA.sln
App2ESTA/App2ESTA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App2ESTA/App2ESTA.Android/: App2ESTA.Android.csproj  MainActivity.cs
App2ESTA/App2ESTA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2ESTA/App2ESTA.Android/Resources/: Resource.designer.cs
App2ESTA/App2ESTA.iOS/: App2ESTA.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App2ESTA/App2ESTA.iOS/Properties/: AssemblyInfo.cs
RestTecAPI/: RestTecAPI.sln
RestTecAPI/RestTecAPI/: RestTecAPI.http  WeatherForecast.cs
RestTecAPI/RestTecAPI/Controllers/: AdminController.cs  ChefController.cs  ClientController.cs  WeatherForecastController.cs
RestTecAPI/RestTecAPI/DataBases/: Users.txt
RestTecAPI/RestTecAPI/Entities/: Bill.cs  FeedBack.cs  Menu.cs  Order.cs  Plate.cs  ShoppingCart.cs
RestTecAPI/RestTecAPI/Properties/: launchSettings.json
RestTecAPI/RestTecAPI/Users/: Admin.cs  Chef.cs  Client.cs  Person.cs
src/: App.js  Menu.css  control_pedidos.css  control_pedidos.js  database.json  home.js  login.js  login_chef.js  menu.js  ordenes_chef.css  ordenes_chef.js  platos.js  reportes.css  reportes.js  vista_admin.css  vista_admin.js  vista_chef.css  vista_chef.js
